[gd_scene load_steps=2 format=3 uid="uid://c21p5pxj4xayy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5ss2"]
size = Vector2(595, 20)

[node name="DeadZone" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n5ss2")
